[General]
CustomFilters=<CustomFilterDefinitions/>\n
GeneralSettings.ShowWelcomeDialog=0
OutputMessages.ShowFullMessages=false
RecentlyUsedResourcesList="builtin:/home/openfoam/openfoam.OpenFOAM;PARAVIEW_DATA:1;extrafilesCount:0;smgroup:sources;smname:PVFoamReader"
autoUpdateColorMapEditor2=true
pqOutputWidget.ShowFullMessages=false
recent.ParaViewFilters="filters;StreamTracer|"
showAdvancedPropertiesColorOpacityEditorWidget=false

[FileDialog]
Header=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x4\f\0\0\0\x2\0\0\0\x2\0\0\0?\0\0\0\x3\0\0\0n\0\0\x1?\0\0\0\x4\x1\x1\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\x4\0\0\0\xff\0\0\0\x1\0\0\0\0\0\0\0@\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\0\0\0@)
MainSplitter=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\x64\0\0\0\x82\x1\xff\xff\xff\xff\x1\0\0\0\x1\0)
PID=298
Position=@Point(0 0)
Size=@Size(683 402)
Splitter=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\x46\0\0\0\x46\x1\xff\xff\xff\xff\x1\0\0\0\x2\0)

[MainWindow]
Layout="@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x3\0\0\0\0\0\0\x1$\0\0\x3W\xfc\x2\0\0\0\x3\xfb\0\0\0&\0p\0i\0p\0\x65\0l\0i\0n\0\x65\0\x42\0r\0o\0w\0s\0\x65\0r\0\x44\0o\0\x63\0k\x1\0\0\0\x89\0\0\x1\"\0\0\0Y\0\xff\xff\xff\xfc\0\0\x1\xb1\0\0\x2/\0\0\0\xbf\x1\0\0\x1a\xfa\0\0\0\0\x2\0\0\0\x5\xfb\0\0\0\x1c\0p\0r\0o\0p\0\x65\0r\0t\0i\0\x65\0s\0\x44\0o\0\x63\0k\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\xa4\0\xff\xff\xff\xfb\0\0\0$\0v\0i\0\x65\0w\0P\0r\0o\0p\0\x65\0r\0t\0i\0\x65\0s\0\x44\0o\0\x63\0k\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\xfb\0\0\0*\0\x64\0i\0s\0p\0l\0\x61\0y\0P\0r\0o\0p\0\x65\0r\0t\0i\0\x65\0s\0\x44\0o\0\x63\0k\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\xfb\0\0\0\x1e\0i\0n\0\x66\0o\0r\0m\0\x61\0t\0i\0o\0n\0\x44\0o\0\x63\0k\x1\0\0\0\0\xff\xff\xff\xff\0\0\0Y\0\xff\xff\xff\xfb\0\0\0.\0m\0u\0l\0t\0i\0\x42\0l\0o\0\x63\0k\0I\0n\0s\0p\0\x65\0\x63\0t\0o\0r\0\x44\0o\0\x63\0k\0\0\0\0\0\xff\xff\xff\xff\0\0\x1o\0\xff\xff\xff\xfb\0\0\0*\0\x63\0\x61\0t\0\x61\0l\0y\0s\0t\0I\0n\0s\0p\0\x65\0\x63\0t\0o\0r\0\x44\0o\0\x63\0k\0\0\0\0\0\xff\xff\xff\xff\0\0\x1\xbf\0\xff\xff\xff\0\0\0\x1\0\0\0\0\0\0\0\0\xfc\x2\0\0\0\x2\xfc\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\xff\xff\xff\xfa\xff\xff\xff\xff\x2\0\0\0\x6\xfb\0\0\0$\0\x63\0o\0l\0o\0r\0M\0\x61\0p\0\x45\0\x64\0i\0t\0o\0r\0\x44\0o\0\x63\0k\0\0\0\0\0\xff\xff\xff\xff\0\0\0\x9b\0\xff\xff\xff\xfb\0\0\0&\0m\0\x65\0m\0o\0r\0y\0I\0n\0s\0p\0\x65\0\x63\0t\0o\0r\0\x44\0o\0\x63\0k\0\0\0\0\0\xff\xff\xff\xff\0\0\x1$\0\xff\xff\xff\xfb\0\0\0\"\0t\0i\0m\0\x65\0I\0n\0s\0p\0\x65\0\x63\0t\0o\0r\0\x44\0o\0\x63\0k\0\0\0\0\0\xff\xff\xff\xff\0\0\0\x8f\0\xff\xff\xff\xfb\0\0\0(\0\x63\0o\0m\0p\0\x61\0r\0\x61\0t\0i\0v\0\x65\0P\0\x61\0n\0\x65\0l\0\x44\0o\0\x63\0k\0\0\0\0\0\xff\xff\xff\xff\0\0\x1[\0\xff\xff\xff\xfb\0\0\0,\0\x63\0o\0l\0l\0\x61\0\x62\0o\0r\0\x61\0t\0i\0o\0n\0P\0\x61\0n\0\x65\0l\0\x44\0o\0\x63\0k\0\0\0\0\0\xff\xff\xff\xff\0\0\x1\x1b\0\xff\xff\xff\xfb\0\0\0$\0l\0i\0g\0h\0t\0I\0n\0s\0p\0\x65\0\x63\0t\0o\0r\0\x44\0o\0\x63\0k\0\0\0\0\0\xff\xff\xff\xff\0\0\x1\x37\0\xff\xff\xff\xfb\0\0\0(\0s\0\x65\0l\0\x65\0\x63\0t\0i\0o\0n\0\x44\0i\0s\0p\0l\0\x61\0y\0\x44\0o\0\x63\0k\0\0\0\0\0\xff\xff\xff\xff\0\0\0}\0\xff\xff\xff\0\0\0\x3\0\0\0\0\0\0\0\0\xfc\x1\0\0\0\x1\xfc\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\xff\xff\xff\xfa\xff\xff\xff\xff\x1\0\0\0\x4\xfb\0\0\0\"\0\x61\0n\0i\0m\0\x61\0t\0i\0o\0n\0V\0i\0\x65\0w\0\x44\0o\0\x63\0k\0\0\0\0\0\xff\xff\xff\xff\0\0\x2\x1d\0\xff\xff\xff\xfb\0\0\0\x1c\0s\0t\0\x61\0t\0i\0s\0t\0i\0\x63\0s\0\x44\0o\0\x63\0k\0\0\0\0\0\xff\xff\xff\xff\0\0\0\x46\0\xff\xff\xff\xfb\0\0\0 \0o\0u\0t\0p\0u\0t\0W\0i\0\x64\0g\0\x65\0t\0\x44\0o\0\x63\0k\0\0\0\0\0\xff\xff\xff\xff\0\0\0\xf8\0\xff\xff\xff\xfb\0\0\0\x1e\0p\0y\0t\0h\0o\0n\0S\0h\0\x65\0l\0l\0\x44\0o\0\x63\0k\0\0\0\0\0\xff\xff\xff\xff\0\0\x1$\0\xff\xff\xff\0\0\x6V\0\0\x3W\0\0\0\x4\0\0\0\x4\0\0\0\x1\0\0\0\x2\xfc\0\0\0\x3\0\0\0\x2\0\0\0\x4\0\0\0&\0M\0\x61\0i\0n\0\x43\0o\0n\0t\0r\0o\0l\0s\0T\0o\0o\0l\0\x62\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x14\0V\0\x43\0R\0T\0o\0o\0l\0\x62\0\x61\0r\x1\0\0\x1\x63\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0$\0\x63\0u\0r\0r\0\x65\0n\0t\0T\0i\0m\0\x65\0T\0o\0o\0l\0\x62\0\x61\0r\x1\0\0\x2\x34\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0.\0\x63\0u\0s\0t\0o\0m\0V\0i\0\x65\0w\0p\0o\0i\0n\0t\0s\0T\0o\0o\0l\0\x62\0\x61\0r\x1\0\0\x3\x41\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x2\0\0\0\x5\0\0\0\x1e\0v\0\x61\0r\0i\0\x61\0\x62\0l\0\x65\0T\0o\0o\0l\0\x62\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0*\0r\0\x65\0p\0r\0\x65\0s\0\x65\0n\0t\0\x61\0t\0i\0o\0n\0T\0o\0o\0l\0\x62\0\x61\0r\x1\0\0\x1\xea\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x1a\0\x63\0\x61\0m\0\x65\0r\0\x61\0T\0o\0o\0l\0\x62\0\x61\0r\x1\0\0\x2\x91\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x16\0\x61\0x\0\x65\0s\0T\0o\0o\0l\0\x62\0\x61\0r\x1\0\0\x4\x2\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x1a\0M\0\x61\0\x63\0r\0o\0s\0T\0o\0o\0l\0\x62\0\x61\0r\x1\0\0\x4\x93\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x2\0\0\0\x3\0\0\0\f\0\x43\0o\0m\0m\0o\0n\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x18\0\x44\0\x61\0t\0\x61\0\x41\0n\0\x61\0l\0y\0s\0i\0s\x1\0\0\x1{\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0 \0M\0\x65\0\x61\0s\0u\0r\0\x65\0m\0\x65\0n\0t\0T\0o\0o\0l\0s\x1\0\0\x2\x30\xff\xff\xff\xff\0\0\0\0\0\0\0\0)"
Size=@Size(1920 1016)

[PluginsList]
Local%3A\opt\paraviewopenfoam56\lib\paraview="<?xml version=\"1.0\" ?>\n<Plugins>\n  <Plugin name=\"AcceleratedAlgorithms\" filename=\"/opt/paraviewopenfoam56/lib/paraview-5.6/plugins/AcceleratedAlgorithms/libAcceleratedAlgorithms.so\" auto_load=\"0\" />\n  <Plugin name=\"AnalyzeNIfTIIO\" filename=\"/opt/paraviewopenfoam56/lib/paraview-5.6/plugins/AnalyzeNIfTIIO/libAnalyzeNIfTIIO.so\" auto_load=\"0\" />\n  <Plugin name=\"ArrowGlyph\" filename=\"/opt/paraviewopenfoam56/lib/paraview-5.6/plugins/ArrowGlyph/libArrowGlyph.so\" auto_load=\"0\" />\n  <Plugin name=\"CDIReader\" filename=\"/opt/paraviewopenfoam56/lib/paraview-5.6/plugins/CDIReader/libCDIReader.so\" auto_load=\"0\" />\n  <Plugin name=\"DigitalRockPhysics\" filename=\"/opt/paraviewopenfoam56/lib/paraview-5.6/plugins/DigitalRockPhysics/libDigitalRockPhysics.so\" auto_load=\"0\" />\n  <Plugin name=\"EmbossingRepresentations\" filename=\"/opt/paraviewopenfoam56/lib/paraview-5.6/plugins/EmbossingRepresentations/libEmbossingRepresentations.so\" auto_load=\"0\" />\n  <Plugin name=\"EyeDomeLightingView\" filename=\"/opt/paraviewopenfoam56/lib/paraview-5.6/plugins/EyeDomeLightingView/libEyeDomeLightingView.so\" auto_load=\"0\" />\n  <Plugin name=\"GMVReader\" filename=\"/opt/paraviewopenfoam56/lib/paraview-5.6/plugins/GMVReader/libGMVReader.so\" auto_load=\"0\" />\n  <Plugin name=\"GeodesicMeasurement\" filename=\"/opt/paraviewopenfoam56/lib/paraview-5.6/plugins/GeodesicMeasurement/libGeodesicMeasurement.so\" auto_load=\"0\" />\n  <Plugin name=\"LagrangianParticleTracker\" filename=\"/opt/paraviewopenfoam56/lib/paraview-5.6/plugins/LagrangianParticleTracker/libLagrangianParticleTracker.so\" auto_load=\"0\" />\n  <Plugin name=\"MooseXfemClip\" filename=\"/opt/paraviewopenfoam56/lib/paraview-5.6/plugins/MooseXfemClip/libMooseXfemClip.so\" auto_load=\"0\" />\n  <Plugin name=\"Moments\" filename=\"/opt/paraviewopenfoam56/lib/paraview-5.6/plugins/Moments/libMoments.so\" auto_load=\"0\" />\n  <Plugin name=\"NonOrthogonalSource\" filename=\"/opt/paraviewopenfoam56/lib/paraview-5.6/plugins/NonOrthogonalSource/libNonOrthogonalSource.so\" auto_load=\"0\" />\n  <Plugin name=\"SLACTools\" filename=\"/opt/paraviewopenfoam56/lib/paraview-5.6/plugins/SLACTools/libSLACTools.so\" auto_load=\"0\" />\n  <Plugin name=\"SierraPlotTools\" filename=\"/opt/paraviewopenfoam56/lib/paraview-5.6/plugins/SierraPlotTools/libSierraPlotTools.so\" auto_load=\"0\" />\n  <Plugin name=\"StreamLinesRepresentation\" filename=\"/opt/paraviewopenfoam56/lib/paraview-5.6/plugins/StreamLinesRepresentation/libStreamLinesRepresentation.so\" auto_load=\"0\" />\n  <Plugin name=\"StreamingParticles\" filename=\"/opt/paraviewopenfoam56/lib/paraview-5.6/plugins/StreamingParticles/libStreamingParticles.so\" auto_load=\"0\" />\n  <Plugin name=\"SurfaceLIC\" filename=\"/opt/paraviewopenfoam56/lib/paraview-5.6/plugins/SurfaceLIC/libSurfaceLIC.so\" auto_load=\"0\" />\n  <Plugin name=\"PacMan\" filename=\"/opt/paraviewopenfoam56/lib/paraview-5.6/plugins/PacMan/libPacMan.so\" auto_load=\"0\" />\n  <Plugin name=\"ThickenLayeredCells\" filename=\"/opt/paraviewopenfoam56/lib/paraview-5.6/plugins/ThickenLayeredCells/libThickenLayeredCells.so\" auto_load=\"0\" />\n  <Plugin name=\"VTKmFilters\" filename=\"/opt/paraviewopenfoam56/lib/paraview-5.6/plugins/VTKmFilters/libVTKmFilters.so\" auto_load=\"0\" />\n  <Plugin name=\"vtkPVInitializerPlugin\" filename=\"linked-in\" auto_load=\"0\" />\n  <Plugin name=\"PVFoamReader_SM\" filename=\"/opt/openfoam7/platforms/linux64GccDPInt32Opt/lib/paraview-5.6/libPVFoamReader_SM.so\" auto_load=\"0\" />\n  <Plugin name=\"PVblockMeshReader_SM\" filename=\"/opt/openfoam7/platforms/linux64GccDPInt32Opt/lib/paraview-5.6/libPVblockMeshReader_SM.so\" auto_load=\"0\" />\n</Plugins>\n"

[RecentDirs]
builtin%3A=/home/openfoam

[pqMultiBlockInspectorWidget]
ShowHints=true
